<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>BeatPedia</title>

    <!-- css, favicon & icons link -->
    <link rel="stylesheet" href="card.css">
    <link rel="shortcut icon" href="img/logo2.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

</head>
<body>
      
    <section class="design-main">
        <div class="text-inicio">
            <span>Design especial para você</span>
            <h1>BeatPedia Design</h1>
            <h2>O design é a melodia visual que harmoniza a experiência do usuário. Como uma canção bem composta, um bom design ressoa com quem o experimenta e deixa uma impressão duradoura.</h3>
            <h6>&#169; Criado por Alisson Gonçalves, PDI321</h6>
            <a href="index.html" class="btn">See web</a>  
        </div>
        <div class="img-inicio">
            <img src="img/design4.png" alt="">
        </div>  
        <div id="backgrounds">
            <div class="background" style="background: radial-gradient(50% 50% at 50% 50%, #4c20ab 0%, #2E038C 92.19%);"></div>
            <div class="background" style="background: radial-gradient(50% 50% at 50% 50%, #3f415e 0%, #2b2d42 100%);"></div>
            <div class="background" style="background: radial-gradient(50% 50% at 50% 50%, #005A5B 0%, #003840 100%);"></div>
            <div class="background" style="background: radial-gradient(50% 50% at 50% 50%, #550549 0%, #400036 100%);"></div>
            <div class="background" style="background: radial-gradient(50% 50% at 50% 50%, #283443 0%, #101720 100%);"></div>
        </div>
    </section>

    <!-- link js -->
    <script src="script.js"></script>
</body>
</html>